<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Andrew Polk" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />

    <title>Symbol Overview | Stargate Command</title>

    <link rel="stylesheet" href="css/crt.css" />
    <link rel="stylesheet" href="css/symbol_overview.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Genos&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>

  <body class="crt genos-font">
    <!-- <div class="ref"></div> -->

    <div class="border">
      <div class="title">
        <span class="title-main">Symbol Overview</span>
      </div>

      <div class="title-bar"></div>
      <div class="title-dot"></div>

      <div class="code">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="symbol-wrapper"></div>

      <div class="auth-code-label">AUTHORIZATION CODE:</div>
      <div class="auth-code">
        <div>7</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>2</div>
        <div>7</div>
        <div>-</div>
        <div>5</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>2</div>
        <div>3</div>
        <div>8</div>
        <div>7</div>
      </div>

      <div class="footer-boxes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="user">
        <span>USER:</span>
        <span class="username"></span>
      </div>

      <div class="crt-distortion scanline-animation"></div>
    </div>
    <script type="module" src="js/symbol_overview.js"></script>
    <script type="module" src="js/crt.js"></script>
    <script type="module" src="js/navigation.js"></script>
  </body>
</html>
